name: "pre-release"

on:
  push:
    branches:
      - "ci/pre"

jobs:
  pre-release:
    name: "Pre Release"
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/checkout@v2
      - name: "Determine N3D pre-release tag"
        id: version
        run: |
          echo "::set-output name=n3d_pre::v0.0.5a0"
      - name: "Install Blender"
        run: |
          wget -O blender.tar.xz https://download.blender.org/release/Blender2.92/blender-2.92.0-linux64.tar.xz
          tar -xf blender.tar.xz
      - name: "Test installer (local)"
        run: |
          export PATH="blender-2.92.0-linux64:$PATH"
          python install.py --local
          zip -r neuro3d.zip neuro3d
      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: ${{ steps.version.outputs.n3d_pre }}
          prerelease: true
          title: "Development Build"
          files: |
            neuro3d.zip
